.editable {
  input[type='text'], textarea {
    background: transparent;
    border: none;
    font-family: 'Signika Negative', sans;
    border: 1px solid transparent;
    padding-left: 5px;
    padding-right: 5px;

    &:focus {
      .transition(background-color 200ms, border 200ms, box-shadow 200ms);
      background-color: #FFFFFF;
      border: 1px solid #CCCCCC;
      .rounded(3px);
      .box-shadow(0 1px 1px rgba(0, 0, 0, 0.075) inset);
    }

    &.big {
      font-weight: bold;
    }
  }
}