body {
  background-color: #E8E8E8;
  color: rgb(60,60,60);
  -webkit-text-size-adjust: 100%; // Stops Mobile Safari from auto-adjusting font-sizes
}

#content-wrapper {
  width: 100%;
  background: #EEE;
}


/*    Default Layout: 992px. 
    Gutters: 24px.
    Outer margins: 48px.
    Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */

#content {
  width: 896px;
  padding: 84px 48px;
}



/*    Tablet Layout: 768px.
    Gutters: 24px.
    Outer margins: 28px.
    Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  #content {
    width: 712px;
    padding: 84px 28px;
  }
}



/*    Mobile Layout: 320px.
    Gutters: 24px.
    Outer margins: 34px.
    Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {
  #content {
    width: 252px;
    padding: 84px 34px;
  }
}



/*    Wide Mobile Layout: 480px.
    Gutters: 24px.
    Outer margins: 22px.
    Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {
  #content {
    width: 436px;
    padding: 84px 22px;
  }
}

#topbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  background-color: #E8E8E8;
  border-bottom: 1px solid #CCC;

  ul {
    list-style-type: none;
    margin: 0 10px;

    li {
      display: block;
      float: left;

      &.right {
        float: right;
      }

      a {
        float: left;
        display: block;
        padding: 3px 15px;
        margin: 0 10px;
        border: 1px solid rgb(195,195,195);
        color: #4447A0;
        -webkit-tap-highlight-color: rgba(0,0,0, 0);
        .box-shadow(inset 0 0 5px rgba(0,0,0, 0.05));
        .rounded(3px);
        .transition(0.15s);

        &:hover, &:active {
          text-decoration: none;
          color: #222460;
          border-color: rgb(158,158,158);
          .box-shadow(inset 0 0 8px rgba(0,0,0, 0.38));
        }

        &:active {
          background: #4447A0;
          border-color: rgb(23,37,60);
          color: rgb(232,241,255);
          text-shadow: 0 -1px 0 rgba(0,0,0, 0.9);
          .box-shadow(inset 0 0 12px rgba(0,0,0, 0.765));
        }
      }
    }
  }

  a.home {
    float: left;
    display: block;
    padding: 3px 15px;
    margin: 0 0 0 10px;
    color: #4447A0;
    font-size: 24px;
    .transition(0.15s);

    &:hover {
      color: #222460;
    }
  }
}

footer {
  padding: 20px 20px 50px;
  border-top: 1px solid #CCC;
  font-size: 14px;
  text-align: center;
}