// reset

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
  display: block;
}

a img {border: 0;}


// typography

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.gigantic {
  font-size: 110px;
  line-height: 120px;
  letter-spacing: -2px;
}

.huge, h1 {
  font-size: 68px;
  line-height: 72px;
  letter-spacing: -1px;
}

.large, h2 {
  font-size: 42px;
  line-height: 48px;
}

.bigger, h3 {
  font-size: 26px;
  line-height: 36px;
}

.big, h4 {
  font-size: 22px;
  line-height: 30px;
}

.medium {
  font-size: 15px;
  line-height: 22px;
}

.small, small {
  font-size: 13px;
  line-height: 18px;
}

body {
  font: 16px/24px 'Signika Negative', sans;
}

.sans, input, textarea {
  font-family: 'Signika Negative', sans;
}

.serif {
  font-family: Georgia, serif;
}

.watdo {
  font-family: Lobster, sans;
}


// selection

::selection {
  background: rgb(255,255,158);
}
::-moz-selection {
  background: rgb(255,255,158);
}
img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}
body {
  -webkit-tap-highlight-color: rgb(255,255,158);
}


// misc

hr {
  border: none;
  border-top: 1px solid rgb(195,195,195);
  clear: both;
}

a, a:visited {
  color: #3437A5;
  text-decoration: none;
}

a:hover {
  color: #222460;
}

.full-width {
  width: 100%;
  .box-sizing(border-box);
}

textarea {
  resize: vertical;
}

label.readonly {
  color: #333333;
  padding-left: 5px;

  input[readonly] {
    margin: 0 5px;
  }
}

label.checkbox {
  color: #333333;
  cursor: pointer;
  display: block;

  line-height: 18px;
  margin: 5px 0;

  input[type="checkbox"] {
    margin: 0 5px;
    cursor: pointer;
  }
}

// Modified from bootstrap
.btn {
  display: inline-block;
  padding: 4px 14px;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(#FFF, #EEE, #555, 0 1px 1px rgba(255,255,255,.75));
  border: 1px solid #DDD;
  border-bottom-color: darken(#DDD, 10%);
  .border-radius(4px);
  .box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05));
  .transition(all 0.3s);

  &:hover {
    color: #555;
    text-decoration: none;
    background-color: darken(#FFF, 10%);
    .box-shadow(inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05));
  }

  &:focus {
    .tab-focus();
  }

  &.active,
  &:active {
    background-color: darken(#FFF, 10%);
    background-color: darken(#FFF, 15%) e("\9");
    background-image: none;
    outline: 0;
    .box-shadow(inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05));
  }

  &.disabled,
  &[disabled] {
    cursor: default;
    background-color: darken(#FFF, 10%);
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }

}