#timeline-wrap {
  display: none;
  position: absolute;
  top: 52px;
  bottom: 0;
  left: 0;
  right: 0;

  .timeline-visualization {
    position: absolute;
    min-height: 100%;
  }

  #timeline {
    position: absolute;
    top: 0;
    bottom: 0;

    #tlrules {
      min-height: 100%;

      div.rule-text {
        position: absolute;
        top: 5px;
        color: #000000;
        text-align: center;
        line-height: 16px;
        font-size: 14px;
        cursor: default;
        z-index: 5;

        &::selection {
          background: transparent;
        }
        &::-moz-selection {
          background: transparent;
        }
      }

      div.rule {
        position: absolute;
        top: 40px;
        bottom: 0;
        width: 1px;
        background-color: #FFFFFF;
        .box-shadow(0 0 2px rgba(0, 0, 0, 0.3));
        z-index: 5;
      }

      div.now {
        position: absolute;
        top: 40px;
        bottom: 0;
        width: 2px;
        background-color: #000000;
        z-index: 6;
      }
    }

    #tlbody {
      div.item-back {
        position: absolute;
        height: 65px;
        width: 0px;
        overflow: hidden;
        background-color: rgba(31, 119, 180, 0.6);
        border: solid 1px rgba(68, 68, 68, 0.4);
        .transition(top 750ms, background-color 750ms);
        z-index: 8;

        &[done="true"] {
          background-color: rgba(31, 119, 150, 0.3) !important;

          div.white {
            background-color: rgba(255, 255, 255, 0.4) !important;
          }
        }

        &[rend^="-"] {
          background-color: rgba(130, 50, 50, 0.6);

          div.white {
            background-color: transparent;
          }
        }

        div.white {
          height: 65px;
          .transition(background-color 750ms);
          background-color: rgba(255, 255, 255, 0.4);
        }
      }

      div.item {
        position: absolute;
        height: 65px;
        width: 0px;
        overflow: hidden;
        background-color: rgba(31, 119, 180, 0);
        border: solid 1px transparent;
        .transition(top 750ms, background-color 300ms);
        cursor: pointer;
        cursor: hand;
        z-index: 10;

        div.info {
          position: absolute;
          left: 5px;
          right: 5px;
          color: #FFFFFF;
          font-family: Signika Negative;
          line-height: 18px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          height: 18px;
          cursor: pointer;
          cursor: hand;

          &.title {
            top: 5px;
            font-weight: 600;
            font-size: 16px;
          }

          &.desc {
            top: 25px;
            font-weight: 300;
            font-size: 12px;
          }

          &.due {
            bottom: 5px;
            text-align: right;
            font-weight: 600;
            font-size: 12px;
            color: #000000;
          }
        }

        &:hover {
          background-color: rgb(31, 119, 180);

          &[done="true"] {
            background-color: rgb(150, 150, 180) !important;
          }

          &[rend^="-"] {
            background-color: rgb(130, 50, 50);
          }
        }
      }
    }
  }
}